{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noResolve": false,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts", "types/**/*.d.ts"],
  "exclude": [
    "**/AppData/Local/Microsoft/TypeScript/**",
    "**/node_modules/@types/node/ts5.7/**",
    "**/node_modules/@types/node/ts5.6/**"
  ]
}
